<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>Registration</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .login {
        font-weight: 600;
        color: black;
      }
      .register {
        font-weight: 600;
        color: green;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: green;
      }
      .form {
        max-width: 430px;
        height: 60%;
        width: 100%;
        padding: 30px;
        border-radius: 6px;
        background-color: white;
      }
      header {
        font-size: 28px;
        text-align: center;
      }
      p {
        margin-top: 30px;
        text-align: center;
      }
      form {
        margin-top: 30px;
      }
      form .field {
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 20px;
      }
      .eye-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 18px;
        color: #8b8b8b;
        cursor: pointer;
        padding: 5px;
      }
      .field input,
      .field button {
        cursor: pointer;
        height: 100%;
        width: 100%;
        border: none;
        font-size: 15px;
        font-weight: 400;
        border-radius: 6px;
      }
      .field button {
        font-size: 15px;
        font-weight: 600;
        margin-top: 20px;
        background-color: green;
        color: white;
      }
      .field input {
        border: 1px solid#CACACA;
        padding: 0 15px;
        height: 100%;
      }

      .line {
        position: relative;
        height: 1px;
        width: 100%;
        margin: 20px 0;
        margin-top: 70px;
        background-color:lightgrey;
      }
      .line::before {
        content: "Or register with";
        position: absolute;
        top: 50%;
        right: 12%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 0 15px;
      }
      .cont-butt {
        cursor: pointer;
        height: 100%;
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        margin-top: 20px;
        border-radius: 6px;
        border: 1px solid#CACACA;
        background-color: white;
        color: black;
        padding: 15px;
      }
      .fa-brands {
        height: 100%;
        width: 40px;
        font-size: 20px;
      }
      .fa-facebook-f {
        color: blue;
      }
    </style>
  </head>
  <body>
    <section class="container foms">
      <div class="form login">
        <div class="form-content">
          <header>
            <a class="login">Login |</a> <a class="register">Register</a>
          </header>
          <p>Enter your email and password to register.</p>
          <form action="#">
            <div class="field input-field">
              <input type="text" class="input" placeholder="Username" />
            </div>

            <div class="field input-field">
              <input type="text" class="input" placeholder="Email" />
            </div>

            <div class="field input-field">
              <input type="password" class="password" placeholder="Password" />
              <i class="bx bxs-hide eye-icon"></i>
            </div>

            <div class="field input-field">
              <input
                type="password"
                class="password"
                placeholder="Confirm Password"
              />
            </div>

            <div class="field button-field">
              <button>Register</button>
            </div>

            <div class="line"></div>

            <div class="cont">
              <button class="cont-butt">
                <i class="fa-brands fa-google"></i>Continue with Google
              </button>
            </div>

            <div class="cont">
              <button class="cont-butt">
                <i class="fa-brands fa-facebook-f"></i>Continue with Facebook
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
